# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.useMinimalKeepRules=true
kotlin.incremental.useClasspathSnapshot=true
# Build Configuration
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Project Configuration
project.name=MediaControlBlur
project.android.compileSdk=34
project.android.minSdk=33
project.android.targetSdk=34
project.app.packageName=top.yukonga.mediaControlBlur
project.app.versionName="2.2.0"
project.app.versionCode=2200